# ProEventos

./: .gitignore  ProEventos.sln
ProEventos/: Models.cs  ProEventos.csproj  Startup.cs  appsettings.Development.json
ProEventos/Controllers/: EventoController.cs
ProEventos/Migrations/: 20211016132535_CreateInitialTable.Designer.cs  20211016132535_CreateInitialTable.cs  20211018143316_CreateInitialTable.Designer.cs  20211018143316_CreateInitialTable.cs  ProEventosContextModelSnapshot.cs
ProEventos/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventosContext.cs  RedeSocial.cs
ProEventos/Properties/: launchSettings.json
ProEventos/Repository/: IEventoRepository.cs  IPalestranteRepository.cs  IProEventosRepository.cs
ProEventos/Repository/Impl/: IEventoRepositoryImpl.cs  IPalestranteRepositoryImpl.cs  IProEventosRepositoryImpl.cs
ProEventos/Services/: IEventService.cs
